<table border="1" style="border-collapse: collapse;">



    <thead>
        <tr>
            <th>NO</th>
            <th>FAKTUR</th>
            <th>TGL FAKTUR</th>
            <th>TGL JATUH TEMPO</th>
            <th>SUPPLIER</th>
            <th>OBAT</th>
            <th>SATUAN</th>
            <th>HARGA</th>
            <th>QTY</th>
            <th>TOTAL</th>
        </tr>
    </thead>
    <tbody>

        
        <tr>
            <td rowspan="3" align="left" valign="top" >1</td>
            <td rowspan="3" align="left" valign="top" style="white-space:nowrap">121231</td>
            <td rowspan="3" align="left" valign="top" style="white-space:nowrap">2024-09-18 00:00:00</td>
            <td rowspan="3" align="left" valign="top" style="white-space:nowrap">2024-09-18 00:00:00</td>
            <td rowspan="3" align="left" valign="top" nowrap>SALES</td>
            <td colspan="5" align="left" valign="top" nowrap>Rincian Obat</td>
        </tr>

                    <tr>
                <td rowspan="5" rowspan="5"></td>
                <td>
                    DEXAMINATOL
                </td>
                <td>
                    CUP
                </td>
                <td>
                    8000
                </td>

                <td>
                    1
                </td>

                <td>
                    8000
                </td>
            </tr>
                <tr >

            <td colspan="9" align="right">SUBTOTAL</td>
            <td >  8000</td>
        </tr>
        <tr>
            <td colspan="10"><br></td>
        </tr>
        
        <tr>
            <td rowspan="3" align="left" valign="top" >2</td>
            <td rowspan="3" align="left" valign="top" style="white-space:nowrap">1289</td>
            <td rowspan="3" align="left" valign="top" style="white-space:nowrap">2024-09-19 00:00:00</td>
            <td rowspan="3" align="left" valign="top" style="white-space:nowrap">2024-09-19 00:00:00</td>
            <td rowspan="3" align="left" valign="top" nowrap>SALES</td>
            <td colspan="5" align="left" valign="top" nowrap>Rincian Obat</td>
        </tr>

                    <tr>
                <td rowspan="5" rowspan="5"></td>
                <td>
                    paracetamol
                </td>
                <td>
                    TAB
                </td>
                <td>
                    2000
                </td>

                <td>
                    2
                </td>

                <td>
                    4000
                </td>
            </tr>
                    <tr>
                <td rowspan="5" rowspan="5"></td>
                <td>
                    PARAMEX
                </td>
                <td>
                    TAB
                </td>
                <td>
                    4000
                </td>

                <td>
                    4
                </td>

                <td>
                    16000
                </td>
            </tr>
                    <tr>
                <td rowspan="5" rowspan="5"></td>
                <td>
                    DEXAMINATOL
                </td>
                <td>
                    CUP
                </td>
                <td>
                    5000
                </td>

                <td>
                    4
                </td>

                <td>
                    20000
                </td>
            </tr>
                <tr >

            <td colspan="9" align="right">SUBTOTAL</td>
            <td >  40000</td>
        </tr>
        <tr>
            <td colspan="10"><br></td>
        </tr>
            </tbody>
</table>
